# geocoding-augmentation

./: .gitignore  .travis.yml  Dockerfile  JobExecutor.php  KeboolaGeocodingAugmentation.php  KeboolaGeocodingBundle.php  LICENSE  README.md  build.xml  composer.json  db.sql  deploy.sh  docker-compose.yml  parameters.yml.dist  parameters_shared.yml  phpunit.xml.dist
Controller/: ApiController.php  DefaultController.php
DependencyInjection/: Configuration.php  Extension.php  KeboolaGeocodingBundleExtension.php  KeboolaGeocodingExtension.php
Geocoder/: ChainProvider.php  GuzzleAdapter.php
Geotools/Cache/: Doctrine.php
Resources/Elasticsearch/: mapping.json
Resources/config/: routing.yml  services.yml
Resources/views/Elasticsearch/: mapping.json  mapping.json.twig
Service/: Configuration.php  ConfigurationStorage.php  ConfigurationStorageException.php  EventLogger.php  SharedStorage.php  UserStorage.php
Tests/: AbstractTest.php  FunctionalTest.php  UserStorageTest.php  bootstrap.php  config.php  config.template.php
Tests/Controller/: AbstractControllerTest.php  DefaultControllerTest.php
src/: run.php
src/Keboola/GeocodingAugmentation/: Augmentation.php  Exception.php  GuzzleAdapter.php  ParametersValidation.php  ProviderAggregator.php  UserStorage.php
tests/Keboola/GeocodingAugmentation/: AugmentationTest.php  FunctionalTest.php  ParametersValidationTest.php  UserStorageTest.php  coordinates.csv  coordinates.csv.manifest  data.csv  data.csv.manifest  locations.csv
