<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 bootstrap="tests/bootstrap.php">

	<testsuite name="main">
		<file>tests/Keboola/GeocodingAugmentation/ParametersValidationTest.php</file>
		<file>tests/Keboola/GeocodingAugmentation/UserStorageTest.php</file>
		<file>tests/Keboola/GeocodingAugmentation/AugmentationTest.php</file>
		<file>tests/Keboola/GeocodingAugmentation/FunctionalTest.php</file>
	</testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

</phpunit>
